# corvus-app

./: .eslintrc.json  angular.json  package-lock.json  package.json
client/: README.md  angular.json  package.json  proxy.conf.json  (+1 more)
corvus-app/: pom.xml
corvus-app/src/main/java/by/varyvoda/corvus/app/: CorvusApplication.java
corvus-app/src/main/java/by/varyvoda/corvus/app/config/: ConversionConfig.java  InjectorConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
corvus-app/src/main/java/by/varyvoda/corvus/app/controller/: GenerationController.java  InjectionController.java  ProfileController.java  SecurityController.java  SourceController.java
corvus-app/src/main/java/by/varyvoda/corvus/app/controller/advice/: DefaultControllerAdvice.java
corvus-app/src/main/java/by/varyvoda/corvus/app/filter/: TokenAuthenticationFilter.java
corvus-app/src/main/java/by/varyvoda/corvus/app/model/constraints/: Constraints.java
corvus-app/src/main/java/by/varyvoda/corvus/app/model/errors/: Errors.java
corvus-app/src/main/java/by/varyvoda/corvus/app/model/exception/: CannotResolveSource.java  CorvusException.java  ForbiddenException.java  LogException.java  SecurityException.java  SubscriptionException.java
corvus-app/src/main/java/by/varyvoda/corvus/app/model/injection/: Injection.java  InjectionQueue.java  InjectionStatus.java
corvus-app/src/main/java/by/varyvoda/corvus/app/model/security/: TokenAuthentication.java
corvus-app/src/main/java/by/varyvoda/corvus/app/model/source/: Base64Source.java  FileSource.java  Source.java  UrlSource.java  ValueSource.java
corvus-app/src/main/java/by/varyvoda/corvus/app/model/subscription/: Subscription.java  SubscriptionFeature.java  SubscriptionLevel.java
corvus-app/src/main/java/by/varyvoda/corvus/app/model/user/: Role.java  User.java
corvus-app/src/main/java/by/varyvoda/corvus/app/model/websocket/: QueueMessage.java
corvus-app/src/main/java/by/varyvoda/corvus/app/repository/: InjectionQueueRepository.java  InjectionRepository.java  RoleRepository.java  SourceRepository.java  SubscriptionLevelRepository.java  SubscriptionRepository.java  UserRepository.java
corvus-app/src/main/java/by/varyvoda/corvus/app/service/: InjectorService.java  ReportService.java
corvus-app/src/main/java/by/varyvoda/corvus/app/service/generation/: ApiInjectorService.java  ApiReportService.java
corvus-app/src/main/java/by/varyvoda/corvus/app/service/injection/: InjectionService.java  RepositoryInjectionService.java
corvus-app/src/main/java/by/varyvoda/corvus/app/service/injector/: InjectorClient.java  RestInjectorClient.java
corvus-app/src/main/java/by/varyvoda/corvus/app/service/profile/: ProfileService.java  RepositoryProfileService.java
corvus-app/src/main/java/by/varyvoda/corvus/app/service/security/: AppAuthenticationEntryPoint.java  JwtTokenService.java  RepositoryRoleService.java  RepositoryUserService.java  RoleService.java  SecurityService.java  TokenService.java  UserService.java
corvus-app/src/main/java/by/varyvoda/corvus/app/service/source/: SimpleSourceService.java  SourceService.java
corvus-app/src/main/java/by/varyvoda/corvus/app/service/subscription/: RepositorySubscriptionService.java  SimpleSubscriptionConstraintsService.java  SubscriptionConstraintsService.java  SubscriptionService.java
corvus-app/src/main/java/by/varyvoda/corvus/app/service/websocket/: SimpleWebSocketSendService.java  WebSocketSendService.java
corvus-app/src/main/resources/: application.properties
corvus-app/src/test/java/by/varyvoda/corvus/app/: RgAppApplicationTests.java
(+219 files in other folders)
