spring.datasource.url=jdbc:postgresql://localhost:5432/corvus-app
spring.datasource.username=postgres
spring.datasource.password=1

server.servlet.context-path=/corvus

spring.jpa.hibernate.ddl-auto=update

injector.host = http://localhost:8081

client.origin = http://localhost:4200

logging.level.org.springframework.web = debug